<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Merriweather", serif;
      }
      .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
      }
      nav {
        flex: 1;
        text-align: right;
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 30px;
      }
      a {
        text-decoration: none;
        color: #ffffff;
      }
      p {
        color: #000;
      }
      .header {
        background: hsl(0, 0%, 3%);
      }

      .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .col-4 h1 {
        color: #000;
        font-size: 50px;
        text-align: center;
        line-height: 60px;
        margin: 25px 0;
      }
      .col-4 p {
        color: #000;
        font-size: 20px;
        text-align: center;
        line-height: 60px;
        margin: 25px 0;
      }
      col-4 a {
        color: #000;
        font-size: 20px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="stylecontact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Smooch+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background: radial-gradient(circle at left, #de6262, #ffb88c)">
    <div class="header">
      <div class="navbar">
        <div class="logo">
          <img
            src="https://github.com/hansoftumansbengaluru/Web-/blob/main/Step%20up%20Social%20Trust.png?raw=true"
            width="200px"
          />
        </div>
        <nav>
          <ul style="font-size: 30px">
            <li><a href="home.html">Home</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="trustees.html">About trustees</a></li>
            <li><a href="trust.html">About Trust</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallary.html">Gallery</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="col-4">
      <h1>Contact us</h1>
      <p>
        Step Up Social Service<br />3rd cross Jyotinagar<br />Sainagar<br />
        Hubballi-31<br />Mobile:7349090397<br />email:stepupsocialtrust@gmail.com
      </p>
    </div>
  </body>
</html>
