<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Company website</title>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    body{
        text-align: center;
        background:radial-gradient(circle at left,#de6262,#ffb88c);
    font-family: 'Merriweather', serif;
    }
    .navbar{
    display:flex;
    align-items:center;
    padding:20px;
    }
    nav{
        flex:1;
        text-align:right;
        }
    nav ul{
    display:inline-block;
    list-style-type:none;
    }
    nav ul li{
    display:inline-block;
    margin-right:30px;
    }
    a{
    text-decoration:none;
    color:hwb(0 96% 2%);
    }
    p{
    color:#fff;
    }
  
    h1{
    color:#ffffff;
font-size:50px;
line-height:60px;
margin:25px 0;
    }
    p{
        font-size: 20px;
        padding: 20px;;
        color:#fff;
        }
        .header{
            background:#090909;
            }
</style>
<link rel="stylesheet" href="styledonate.css">
<link href="link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">
<div class="container">
<div class="navbar">
<div class="logo">
    <img src="https://github.com/Coolkarni7/WEB/blob/main/Step%20up%20Social%20Trust.png?raw=true" width="200px">

</div>
<nav>
<ul style=font-size:30px>
    <li><a href='home.html'>Home</a></li>
    <li><a href='donate.html'>Donate</a></li>
    <li><a href='trustees.html'>About trustees</a></li>
    <li><a href='trust.html'>About Trust</a></li>
    <li><a href='contact.html'>Contact</a></li>
    <li><a href='gallary.html'>Gallery</a></li>
</ul>
</nav>
</div>
</div>
</div>
</head>
<body ><h1 style="font-color:#fff">WELCOME TO <br> Donate Box </h1>
    <p>Giving is not just about making a donation<br>It is about making difference</p>
    <a href="" class="btn" style="font-size:35px;background:#ff523b;
color:#000;
padding:20px 20px;
margin:100px 0;
border-radius:100px;" >Donate</a></body>
