<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Company website</title>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    body{
        background: radial-gradient(circle at left,#de6262,#ffb88c);
    font-family: 'Merriweather', serif;
    }
    .navbar{
    display:flex;
    align-items:center;
    padding:20px;
    }
    nav{
        flex:1;
        text-align:right;
        }
    nav ul{
    display:inline-block;
    list-style-type:none;
    }
    nav ul li{
    display:inline-block;
    margin-right:30px;
    }
    a{
    text-decoration:none;
    color:#ffffff;
    }
    p{
    color:#fff;
    }

h1{
    text-align: center;
    font-size: 50px;
    margin:50px auto 120px;
    color:#fff;
}
.main{
    width: 100%;
    min-height: 200px;
    text-align: center;
    position: relative;
    cursor:pointer;
}
 .gallery{
        
        margin: :auto;
        border:1px solid #ccc;
        float:left;
        width:300px;
        overflow: auto;
    }
    .center img{
        width:100%;
        height:auto;
    }
    .desc{
        padding:15px;
        text-align: center;
        color:#ffffff;
    }
   img.img-resize{
       height: 150px;
   }
   .center{
       margin: auto;
       width:60%;
       padding: 70px;
       align-content: center;
        }
         .header{
    background:hsl(0, 0%, 3%);
    }
    .container{
        align-items: center;
    }
</style>
<link rel="stylesheet" href="stylegallery.css">
<link href="link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">

<div class="navbar">
<div class="logo">
    <img src="https://github.com/hansoftumansbengaluru/Web-/blob/main/Step%20up%20Social%20Trust.png?raw=true" width="200px">

</div>
<nav>
    <ul style=font-size:30px>
        <li><a href='home.html'>Home</a></li>
        <li><a href='donate.html'>Donate</a></li>
        <li><a href='trustees.html'>About trustees</a></li>
        <li><a href='trust.html'>About Trust</a></li>
        <li><a href='contact.html'>Contact</a></li>
        <li><a href='gallary.html'>Gallery</a></li>
    </ul>
    </nav>
</div>
</div>
</div>
        <h1>Welcome to Happiness</h1>
        <div class="center">
            <div class="gallery" >
                <img class="img-resize" src="https://github.com/hansoftumansbengaluru/Web-/blob/main/orphan.jpg?raw=true">
                <div class="desc">Description </div>
            </div>
            <div class="gallery">
                <img class="img-resize" src="https://github.com/hansoftumansbengaluru/Web-/blob/main/orphan.jpg?raw=true">
                <div class="desc">Description </div>
            </div>
            <div class="gallery">
                <img class="img-resize" src="https://github.com/hansoftumansbengaluru/Web-/blob/main/orphan.jpg?raw=true">
                <div class="desc">Description </div>
            </div>
            <div class="gallery">
                <img class="img-resize" src="https://github.com/hansoftumansbengaluru/Web-/blob/main/wild.jpg?raw=true">
                <div class="desc">Description </div>
            </div>
            <div class="gallery">
                <img class="img-resize" src="https://github.com/hansoftumansbengaluru/Web-/blob/main/wild.jpg?raw=true">
                <div class="desc">Description </div>
            </div>
            <div class="gallery">
                <img class="img-resize" src="https://github.com/hansoftumansbengaluru/Web-/blob/main/wild.jpg?raw=true">
                <div class="desc">Description </div>
            </div>
            <div class="gallery">
                <img class="img-resize" src="https://github.com/hansoftumansbengaluru/Web-/blob/main/wild.jpg?raw=true">
                <div class="desc">Description </div>
            </div>
            <div class="gallery">
                <img class="img-resize" src="https://github.com/hansoftumansbengaluru/Web-/blob/main/wild.jpg?raw=true">
                <div class="desc">Description </div>
            </div>
            <div class="gallery">
                <img class="img-resize" src="https://github.com/hansoftumansbengaluru/Web-/blob/main/wild.jpg?raw=true">
                <div class="desc">Description </div>
            </div>
        </div>