<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Company website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Merriweather", serif;
      }
      .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
      }
      nav {
        flex: 1;
        text-align: right;
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 30px;
      }
      a {
        text-decoration: none;
        color: hwb(0 96% 3%);
      }
      p {
        color: hsl(0, 100%, 100%);
      }
      .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
      }
      .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .col-2 {
        flex-basis: 50%;
        min-width: 300px;
      }
      .col-2 img {
        max-width: 100%;
        padding: 100px 0;
      }
      .col-2 h1 {
        color: hwb(0 96% 3%);
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
      }
      .col-2 h2 {
        color: hwb(0 96% 1%);
        font-size: 30px;
        line-height: 60px;
        margin: 25px 0;
      }
      .header {
        background: radial-gradient(
          circle at left,
          hsl(0, 50%, 88%),
          hsl(79, 74%, 44%)
        );
      }
      .header .row {
        margin-top: 70px;
      }
      .btn {
        background: hsl(0, 68%, 51%);
        color: #000;
        paddinf: 40px 60px;
        margin: 100px 0;
        border-radius: 100px;
      }
      .categories {
        margin: 70px 0;
      }
      .col-3 {
        flex: 30%;
        min-width: 250px;
        margin-bottom: 30px;
      }
      .col-3 h1 {
        color: #000;
        font-size: 40px;
        line-height: 40px;
        margin: 0;
      }
      .col-3 img {
        max-width: 100%;
        padding: 100px 0;
      }
      .small-container {
        max-width: 1080px;
        margin: auto;
      }
      .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .col-4 h1 {
        color: #000;
        font-size: 50px;
        text-align: center;
        line-height: 60px;
        margin: 25px 0;
      }
      .col-4 p {
        color: #000;
        font-size: 20px;
        text-align: center;
        line-height: 60px;
        margin: 25px 0;
      }
      col-4 a {
        color: #000;
        font-size: 20px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Smooch+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img
              src="https://github.com/Coolkarni7/WEB/blob/main/Step%20up%20Social%20Trust.png?raw=true"
              width="200px"
            />
          </div>
          <nav>
            <ul style="font-size: 30px">
              <li><a href="home.html">Home</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="trustees.html">About trustees</a></li>
              <li><a href="trust.html">About Trust</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="gallary.html">Gallery</a></li>
            </ul>
          </nav>
        </div>
        <div class="row">
          <div class="col-2" style="font-size: 20px">
            <h1>
              WELCOME TO <br />
              Step up Social Trust!
            </h1>
            <p>
              Success isn't always about greatness.Its about
              consistency.Consistent hard work gains success.Gretness will come
            </p>
            <a href="" class="btn" style="font-size: 30px">Explore Now</a>
          </div>
          <div class="col-2">
            <img
              src="https://github.com/Coolkarni7/WEB/blob/main/NGO.jpg?raw=true"
            />
          </div>
        </div>
      </div>
    </div>
    <!-----------------------------------feature-->
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3" style="font-size: 20px">
            <h1>IT'S HOW MUCH WE GIVE BUT HOW MUCH LOVE WE PUT INTO GIVING</h1>
          </div>
          <div class="col-3">
            <img
              src="https://github.com/Coolkarni7/WEB/blob/main/partnership-NGO-2.jpg?raw=true"
              width="1000PX"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
