<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Company website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: radial-gradient(circle at left, #de6262, #ffb88c);
        font-family: "Merriweather", serif;
      }
      h1 {
        text-align: center;
        margin: 50px auto 120px;
        color: #fff;
      }
      .main {
        width: 100%;
        min-height: 200px;
        text-align: center;
        position: relative;
        cursor: pointer;
      }
      .service {
        background: #fff;
        padding: 50px;
        border-radius: 20px;
        position: relative;
        bottom: 0;
      }

      .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
      }
      nav {
        flex: 1;
        text-align: right;
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 30px;
      }
      a {
        text-decoration: none;
        color: #ffffff;
      }
      p {
        color: #000;
      }
      .header {
        background: hsl(0, 3%, 6%);
      }
    </style>
    <link rel="stylesheet" href="styleabout.css" />
    <link href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Smooch+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img
              src="https://github.com/Coolkarni7/WEB/blob/main/Step%20up%20Social%20Trust.png?raw=true"
              width="200px"
            />
          </div>
          <nav>
            <ul style="font-size: 30px">
              <li><a href="home.html">Home</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="trustees.html">About trustees</a></li>
              <li><a href="trust.html">About Trust</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="gallary.html">Gallery</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <h1>What we do?</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="main">
            <div class="service">
              <h4>Swachh Bharat</h4>
              <p>
                Is a national level compaign by the Government of india covering
                4041 statutory towns <br />to clean streets,roads,and
                infrastructure
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="main">
            <div class="service">
              <h4>orphan Children Education</h4>
              <p>
                Their future is bleak.In this foundation,all orphans stay in
                school until they are 18 <br />and then have to opportunity to
                continue with vocational training
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="main">
            <div class="service">
              <h4>Women empowerment</h4>
              <p>
                Promoting women's sense of self-worth,their ability to determine
                their own choice, <br />and their right to influence social
                change for themselves and others
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="main">
            <div class="service">
              <h4>Animal welfare</h4>
              <p>trating animal good <br />feed proper</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
