<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Company website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: radial-gradient(circle at left, #de6262, #ffb88c);
        font-family: "Merriweather", serif;
      }
      .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
      }
      nav {
        flex: 1;
        text-align: right;
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-right: 30px;
      }
      a {
        text-decoration: none;
        color: #ffffff;
      }
      p {
        color: #fff;
      }
      .row {
        margin: auto;
        width: 60%;
        padding: 10px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .col-3 {
        flex: 30%;
        min-width: 250px;
        margin-bottom: 30px;
      }
      .col-3 h1 {
        color: #000;
        font-size: 40px;
        line-height: 40px;
        margin: 0;
      }
      .col-3 img {
        max-width: 100%;
        padding: 100px 0;
      }
      .small-container {
        max-width: 1080px;
        margin: auto;
      }
      .categories {
        margin: 70px 0;
      }
      .header {
        background: hsl(0, 0%, 4%);
      }
      .header .row {
        margin-top: 70px;
      }
    </style>
    <link rel="stylesheet" href="styletrust.css" />
    <link href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Smooch+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img
              src="https://github.com/Coolkarni7/WEB/blob/main/Step%20up%20Social%20Trust.png?raw=true"
              width="200px"
            />
          </div>
          <nav>
            <ul style="font-size: 30px">
              <li><a href="home.html">Home</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="trustees.html">About trustees</a></li>
              <li><a href="trust.html">About Trust</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="gallary.html">Gallery</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3" style="font-size: 20px">
            <h1>Mr. abc</h1>
          </div>
          <div class="col-3">
            <img
              src="https://github.com/Coolkarni7/WEB/blob/main/man.png?raw=true"
              width="1000PX"
            />
          </div>
        </div>
      </div>

      <div class="small-container">
        <div class="row">
          <div class="col-3" style="font-size: 20px">
            <h1>Dr.xyz</h1>
          </div>
          <div class="col-3">
            <img
              src="https://github.com/Coolkarni7/WEB/blob/main/man.png?raw=true"
              width="1000PX"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
